# aave_java_sdk

./: LICENSE  README.md  pom.xml
src/main/alreadyGen/: IBaseUniswapAdapter.sol  IExchangeAdapter.sol  IUiIncentiveDataProviderV2.sol
src/main/java/com/arnAAVE/java_sdk/: JavaSdkApplication.java
src/main/java/com/arnAAVE/java_sdk/Staking/: StakingAccess.java
src/main/java/com/arnAAVE/java_sdk/config/: Web3jConfig.java
src/main/java/com/arnAAVE/java_sdk/contractModels/: IAToken.java  IAaveGovernanceV2.java  IBaseUniswapAdapter.java  ICreditDelegationToken.java  IERC20.java  IERC20Detailed.java  IERC20WithPermit.java  IExchangeAdapter.java  IExtendedPriceAggregator.java  IFlashLoanReceiver.java  IInitializableAToken.java  IInitializableDebtToken.java  ILendingPool.java  ILendingPoolAddressesProviderRegistry.java  ILendingPoolCollateralManager.java  ILendingPoolConfigurator.java  ILendingRateOracle.java  IPriceOracle.java  IPriceOracleGetter.java  IReserveInterestRateStrategy.java  IScaledBalanceToken.java  IStableDebtToken.java  IStakedToken.java  IUiIncentiveDataProviderV2.java  IUniswapV2Router01.java  IUniswapV2Router02.java  IVariableDebtToken.java  IWETH.java  IWETHGateway.java
src/main/java/com/arnAAVE/java_sdk/governance/: GovernanceWrapper.java  IAaveGovernanceV2.java
src/main/java/com/arnAAVE/java_sdk/lendingPool/: AaveConnect.java  Erc20.java  GasProvider.java  IERC20.java  ILendingPool.java  ILendingPoolAddressesProvider.java  IProtocolDataProvider.java  IWETHGateway.java  LendingPool.java  LendingPoolAccess.java  ProtocolDataProvider.java  ReserveData.java  WethGateway.java
src/main/resources/: ArnWethGateway.sol  IERC20DetailedBytes.sol  IPool.sol  IProtocolDataProvider.sol  IUiIncentiveDataProviderV3.sol  IUiPoolDataProvider.sol  IUiPoolDataProviderV2.sol  IUiPoolDataProviderV3.sol  application.properties
src/test/java/com/arnAAVE/java_sdk/: JavaSdkApplicationTests.java
src/test/java/com/arnAAVE/java_sdk/Staking/: StakingAccessTest.java
src/test/java/com/arnAAVE/java_sdk/lendingPool/: LendingPoolAccessTest.java  LendingPoolTest.java
